language: python
python:
  - 3.6


install:
  # sudo apt-get update (enable once apt-get is used)

  # install (mini)conda if not cached
  - if [ ! -d $HOME/miniconda/bin/ ]; then
      conda_cached=false;
      rm -rf $HOME/miniconda;
      wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
      bash miniconda.sh -b -p $HOME/miniconda;
    fi
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda

  # Useful for debugging any issues with conda
  - conda info -a
  - conda config --add channels defaults
  - conda config --add channels conda-forge
  - conda config --add channels bioconda

  # create snakemake env if not cached
  - if [ "$conda_cached" = false ]; then
      conda env create -f envs/snakemake-workflows.yaml;
    fi


script:
  - source activate snakemake-workflows

  # Do some dry runs to test the DAG
  # test download workflow
  - echo -en 'travis_fold:start:download_default'
  - for i in {1..3}; do snakemake -s workflows/download_fastq/Snakefile --directory workflows/download_fastq -n -j 48 && break; done
  - echo -en 'travis_fold:end:download_default'

  # test alignment workflow
  # default config
  - echo -en 'travis_fold:start:alignment_default'
  - for i in {1..5}; do snakemake -s workflows/alignment/Snakefile --directory workflows/alignment -n -j 48 && break; done
  - echo -en 'travis_fold:end:alignment_default'
  # test aligners
  - echo -en 'travis_fold:start:alignment_aligners'
  - for i in {1..5}; do snakemake -s workflows/alignment/Snakefile --directory workflows/alignment -n -j 48 --config aligner=bowtie2 && break; done
  - for i in {1..5}; do snakemake -s workflows/alignment/Snakefile --directory workflows/alignment -n -j 48 --config aligner=bwa     && break; done
  - for i in {1..5}; do snakemake -s workflows/alignment/Snakefile --directory workflows/alignment -n -j 48 --config aligner=hisat2  && break; done
  - for i in {1..5}; do snakemake -s workflows/alignment/Snakefile --directory workflows/alignment -n -j 48 --config aligner=salmon  && break; done
  - echo -en 'travis_fold:end:alignment_aligners'
  # test sorting
  - echo -en 'travis_fold:start:alignment_sorting'
  - for i in {1..5}; do snakemake -s workflows/alignment/Snakefile --directory workflows/alignment -n -j 48 --config bam_sorter=samtools bam_sort_order=coordinate && break; done
  - for i in {1..5}; do snakemake -s workflows/alignment/Snakefile --directory workflows/alignment -n -j 48 --config bam_sorter=samtools bam_sort_order=queryname  && break; done
  - for i in {1..5}; do snakemake -s workflows/alignment/Snakefile --directory workflows/alignment -n -j 48 --config bam_sorter=sambamba bam_sort_order=coordinate && break; done
  - for i in {1..5}; do snakemake -s workflows/alignment/Snakefile --directory workflows/alignment -n -j 48 --config bam_sorter=sambamba bam_sort_order=queryname  && break; done
  - echo -en 'travis_fold:end:alignment_sorting'

  # test atac-seq workflow
  # default config
  - echo -en 'travis_fold:start:atac_default'
  - for i in {1..5}; do snakemake -s workflows/atac_seq/Snakefile --directory workflows/atac_seq -n -j 48 & break; done
  - echo -en 'travis_fold:end:atac_default'
  # test different peak callers
  - echo -en 'travis_fold:start:atac_peakcaller'
  - for i in {1..5}; do snakemake -s workflows/atac_seq/Snakefile --directory workflows/atac_seq -n -j 48 --configfile tests/genrich.yaml & break; done
  - for i in {1..5}; do snakemake -s workflows/atac_seq/Snakefile --directory workflows/atac_seq -n -j 48 --configfile tests/macs2.yaml & break; done
  - for i in {1..5}; do snakemake -s workflows/atac_seq/Snakefile --directory workflows/atac_seq -n -j 48 --configfile tests/genrich_macs2.yaml & break; done
  - echo -en 'travis_fold:end:atac_peakcaller'
  # test different conditions
  - echo -en 'travis_fold:start:atac_conditions'
  - for i in {1..5}; do snakemake -s workflows/atac_seq/Snakefile --directory workflows/atac_seq -n -j 48 --config combine_replicates=fisher samples=../../tests/sample_conditions.tsv && break; done
  - for i in {1..5}; do snakemake -s workflows/atac_seq/Snakefile --directory workflows/atac_seq -n -j 48 --config combine_replicates=idr    samples=../../tests/sample_conditions.tsv && break; done
  - echo -en 'travis_fold:end:atac_conditions'


# speedup the slow build of our environment by caching (mini)conda
cache:
    directories:
     - ${HOME}/miniconda
